NEXT_PUBLIC_EMAIL_URL=https://us-central1-trid-innovations.cloudfunctions.net/sendEmail
CONTACT_EMAIL_AUTH_TRID=tridinnovations@gmail.com
CONTACT_EMAIL=contact@tridinnovations.com
SUPPORT_EMAIL=support@tridinnovations.com
CONTACT_EMAIL=contact@tridinnovations.com